# qa_guru_final_project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ApiRestAssuredConfig.java  WebDriverConfig.java
src/test/java/data/: TestData.java
src/test/java/models/: AdData.java  Attributes.java  Authors.java  Category.java  DataCart.java  DataCatalog.java  DataCatelog.java  Meta.java  NForM.java  Pagination.java  Products.java  Publisher.java  Rating.java  RequestProduct.java  ResponseCart.java  ResponseCatalog.java  ResponseError.java  ResponseShortCart.java
src/test/java/pages/: BookData.java  CartPage.java  CatalogPage.java  HeaderComponent.java  MainPage.java  MenuCatalogComponent.java
src/test/java/specs/: Specs.java
src/test/java/steps/api/: CartSteps.java  CatalogSteps.java
src/test/java/steps/api/auth/: GetTokenAuth.java
src/test/java/stepsApi/: CartPage.java  CatalogPage.java
src/test/java/stepsApi/auth/: GetTokenAuth.java
src/test/java/tests/api/: CartTest.java  CatalogTest.java  TestBase.java  TestBaseAPI.java
src/test/java/tests/web/: CartTest.java  CatalogTest.java  MainPageTest.java  TestBase.java  TestBaseUI.java
src/test/resources/: api.properties  local.properties  remote.properties
